body {

    text-align: center;
    background-color: Silver;
    background-repeat: no-repeat;
}

img {
    height: 180px;
    border-radius: 30%;
}

h1 {
    text-shadow: 2px 1px #089;
}


.Coder {
    list-style: none;
    font-family: 'Pacifico', cursive;
}

 .link:hover {

    background-color: aqua;



}


    position: fixed;
    cursor: pointer;
    right:30px;


    img {
        width: 30%;
        height: 30%;

    }

    .link {
        float: right;
        padding: 5px;
        font-size: 20px;
    }
